
{
  "name": "Immofinanz AI Platform",
  "short_name": "Immofinanz AI",
  "description": "Die intelligente KI-Plattform für Immofinanz GmbH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/lovable-uploads/743b2aba-3a32-422a-927a-5a98540f282c.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/743b2aba-3a32-422a-927a-5a98540f282c.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
